{
  "name": "fractal-factory",
  "version": "1.0.0",
  "description": "A service that takes files of code and produces a unique painting based on the fractal dimension of the code.",
  "main": "fractalFactory.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StentonRR/Fractal-Factory.git"
  },
  "keywords": [
    "fractal",
    "dimension",
    "art",
    "painting"
  ],
  "author": "Fractal Factory Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StentonRR/Fractal-Factory/issues"
  },
  "homepage": "https://github.com/StentonRR/Fractal-Factory#readme",
  "dependencies": {
    "express": "^4.17.1",
    "log4js": "^5.1.0"
  }
}
